apply plugin: 'maven-publish'
apply plugin: 'signing'

ext {
    PUBLISH_GROUP_ID = 'io.github.meetsl'
    PUBLISH_ARTIFACT_ID = 'SLint'
    PUBLISH_VERSION = '1.0.0'
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    println "No props file, loading env vars"
}

afterEvaluate {
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId PUBLISH_GROUP_ID
                    artifactId PUBLISH_ARTIFACT_ID
                    version PUBLISH_VERSION

                    from components.release

                    pom {
                        name = 'SLint'
                        description = 'A android custom lint rules lib'
                        url = 'https://github.com/meetsl/SLint'
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        developers {
                            developer {
                                id = 'SeeLong'
                                name = 'ShiLong'
                                email = 'meetsl.dev@gmail.com'
                            }
                        }
                        scm {
                            connection = 'scm:git:github.com:meetsl/SLint.git'
                            developerConnection = 'scm:git:ssh://github.com:meetsl/SLint.git'
                            url = 'https://github.com/meetsl/SLint/tree/master'
                        }
                    }
                }
            }

            repositories {
                maven {
                    name = "SLint"
                    def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                    def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                    // You only need this if you want to publish snapshots, otherwise just set the URL
                    // to the release repo directly
                    url = PUBLISH_VERSION.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                    // The username and password we've fetched earlier
                    credentials {
                        username ossrhUsername
                        password ossrhPassword
                    }
                }
            }
        }

        signing {
            sign publishing.publications.release
        }
    }
}