pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    if (devPlugin == '1') {
        includeBuild('./SLintPlugin')
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SLCodeScanner"
include ':app'
include ':commonlib'
if (devSLint == '1') {
    include ':lint-rules'
    include ':lintlib'
}
