plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../publish.gradle'

android {
    namespace 'com.zybang.lintlib'
    compileSdk 33

    defaultConfig {
        minSdk 15
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkDependencies true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    lintPublish project(':lint-rules')
}