plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        SLPlugin {
            id = 'com.meetsl.plugin'
            implementationClass = 'com.zybang.slint.SLintPlugin'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = VERSION

            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = uri(RELEASE_URL)
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = USER_NAME
                password = PASSWORD
            }
        }
    }
}


dependencies {
    implementation "com.android.tools.build:gradle:7.4.2"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
}