VERSION=0.0.1
GROUP_ID=com.meetsl.plugin
ARTIFACT_ID=scan
RELEASE_URL=http://nexus.zuoyebang.cc/nexus/content/repositories/homework_release/
SNAPSHOT_URL=http://nexus.zuoyebang.cc/nexus/content/repositories/homework/
GRAY_URL=http://nexus.zuoyebang.cc/nexus/content/repositories/homework_gray/
USER_NAME=homework
PASSWORD=home666
